<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
*{}
li {
	list-style-type: none;

}
a {
	text-decoration: none;
	color: #FFF;
}
a {
	line-height: 40px;
	text-align: center;
	display: block;
	float: left;
	height: 40px;
	width: 100px;
}
a {
	display: block;
	height: 40px;
	width: 100px;
}
a:hover{
	color: #00F;
	background-color: #FFF;
}
}
div {
	
	width: 100%;
}
div {
	height: 40px;
	background-color: #00C;
}
ul {
	width: 1000px;
	margin-top: 100px;
	margin-right: auto;
	margin-left: auto;
}
body {
	background-image: url(images/bodybg.jpg);
}
</style></head>

<body>

<div><ul>
  <li><a href="#">网站首页</a></li>
  <li><a href="#">学院概况</a></li>
  <li><a href="#">新闻中心</a></li>
  <li><a href="#">机构设置</a></li>
  <li><a href="#">教学科研</a></li>
  <li><a href="#">团学在线</a></li>
  <li><a href="#">招生就业</a></li>
  <li><a href="#">公共服务</a></li>
  <li><a href="#">信息公开</a></li>
  <li><a href="#">统一信息门户</a></li>
</ul></div>
</body>
</html>
